# AppBlazorA

./: AppBlazorA.sln
AppBlazor.Client/: AppBlazor.Client.csproj  Program.cs  _Imports.razor
AppBlazor.Client/Components/Galeria/: GaleriaList.razor
AppBlazor.Client/Components/Libro/: FormLibro.razor  ListLibro.razor
AppBlazor.Client/Layout/: NavMenu.razor
AppBlazor.Client/Pages/Galeria/: GaleriaPage.razor  SearchGaleria.razor
AppBlazor.Client/Pages/Libro/: LibroFormAddPage.razor  LibroFormEditPage.razor  LibroPage.razor
AppBlazor.Client/Properties/: launchSettings.json
AppBlazor.Client/Servicios/: AutorService.cs  LibroService.cs  TipoLibroService.cs  UtilService.cs
AppBlazor.Client/wwwroot/: index.html
AppBlazor.Client/wwwroot/js/: Inicio.js
AppBlazor.Entities/: AutorCLS.cs  LibroFormCLS.cs  LibroListCLS.cs  TipoLibroCLS.cs
AppBlazor.Test/: LibroFornCLSTest.cs
BlazorAppGianniCV.API/: BlazorAppGianniCV.API.csproj  BlazorAppGianniCV.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BlazorAppGianniCV.API/Controllers/: AutorController.cs  LibroController.cs  TipoLibroController.cs  WeatherForecastController.cs
BlazorAppGianniCV.API/Models/: Autor.cs  BdbibliotecaContext.cs  Button.cs  DetalleReserva.cs  Libro.cs  Pagina.cs  PaginaTipoUsuButton.cs  PaginaTipoUsuario.cs  Pai.cs  Persona.cs  Reserva.cs  ReservaEstado.cs  ReservaHistorial.cs  Sexo.cs  TipoLibro.cs  TipoUsuario.cs  Usuario.cs
BlazorAppGianniCV.API/Properties/: launchSettings.json
